# employee_system

./: README.md  script.sql
employeeApp/: Dockerfile  docker-compose.yml  pom.xml
employeeApp/src/main/java/br/com/cantarutti/: EmployeeAppApplication.java  Main.java
employeeApp/src/main/java/br/com/cantarutti/config/ErrorHandler/: GlobalExceptionHandler.java
employeeApp/src/main/java/br/com/cantarutti/config/mapper/: EmployeeMapper.java  UserMapper.java
employeeApp/src/main/java/br/com/cantarutti/config/openapi/: SwaggerExternalConfig.java
employeeApp/src/main/java/br/com/cantarutti/config/security/: SecurityConfig.java
employeeApp/src/main/java/br/com/cantarutti/config/utils/: PassWordUtils.java  PasswordUtils.java
employeeApp/src/main/java/br/com/cantarutti/controller/: AuthController.java  EmployeeAddressController.java  EmployeeController.java  EmployeeFinanceInfoController.java  UserController.java
employeeApp/src/main/java/br/com/cantarutti/controller/Auth/: AuthenticationController.java
employeeApp/src/main/java/br/com/cantarutti/data/: EmployeeAddressDTO.java  EmployeeAdressDTO.java  EmployeeDTO.java  EmployeeFinanceInfoDTO.java
employeeApp/src/main/java/br/com/cantarutti/data/auth/: ChangePasswordRequest.java  LoginRequest.java
employeeApp/src/main/java/br/com/cantarutti/data/dto/: EmployeeAdressDTO.java  EmployeeDTO.java  EmployeeFinanceInfoDTO.java
employeeApp/src/main/java/br/com/cantarutti/data/employeeDTO/: EmployeeAddressDTO.java  EmployeeCoordinationDTO.java  EmployeeDTO.java  EmployeeFinanceInfoDTO.java
employeeApp/src/main/java/br/com/cantarutti/data/userDTO/: UserDTO.java
employeeApp/src/main/java/br/com/cantarutti/employeeApp/: EmployeeAppApplication.java
employeeApp/src/main/java/br/com/cantarutti/employeeApp/model/: Employee.java  EmployeeAddress.java  EmployeeFinanceInfo.java
employeeApp/src/main/java/br/com/cantarutti/enums/: EmployeeStatus.java  MarketToolDispositive.java  Perfil.java
employeeApp/src/main/java/br/com/cantarutti/model/: Employee.java  EmployeeAddress.java  EmployeeFinanceInfo.java
employeeApp/src/main/java/br/com/cantarutti/model/department/: Coordination.java  EmployeeCoordination.java  EmployeeHumanResources.java  RHDepartment.java  UserEmployee.java
employeeApp/src/main/java/br/com/cantarutti/model/employee/: Employee.java  EmployeeAddress.java  EmployeeFinanceInfo.java
employeeApp/src/main/java/br/com/cantarutti/model/enums/: EmployeeStatus  MarketToolDispositive.java  Perfil.java
employeeApp/src/main/java/br/com/cantarutti/model/panel/: UserPanel.java  UserPanelDTO.java
employeeApp/src/main/java/br/com/cantarutti/model/perfil/: User.java
employeeApp/src/main/java/br/com/cantarutti/model/user/: TimeDiff.java  TimeWorked.java  User.java  UserEmployee.java
employeeApp/src/main/java/br/com/cantarutti/repository/: EmployeeAddress.java  EmployeeAddressRepository.java  EmployeeFinanceInfo.java  EmployeeFinanceInfoRepository.java  EmployeeRepository.java
employeeApp/src/main/java/br/com/cantarutti/repository/employee/: EmployeeAddressRepository.java  EmployeeFinanceInfoRepository.java  EmployeeRepository.java
employeeApp/src/main/java/br/com/cantarutti/repository/user/: UserRepository.java
employeeApp/src/main/java/br/com/cantarutti/service/: EmployeeService.java  UserService.java
employeeApp/src/main/java/br/com/cantarutti/service/Auth/: AuthenticationService.java
employeeApp/src/main/resources/: application.yml
employeeApp/src/main/resources/openapi/: openapi.yml
employeeApp/src/test/java/br/com/cantarutti/: EmployeeAppApplicationTest.java  EmployeeAppApplicationTests.java  EmployeeControllerAppApplicationTest.java
employeeApp/src/test/java/br/com/cantarutti/employeeApp/: EmployeeAppApplicationTests.java
frontEnd/: angular.json  package-lock.json  package.json
